{
  "name": "hapi-openid-connect",
  "version": "2.1.5",
  "description": "A Hapi plugin implementation of the core and discovery OpenID-Connect provider API",
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gaaiatinc/hapi-openid-connect.git"
  },
  "author": {
    "name": "Ali Ismael"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gaaiatinc/hapi-openid-connect.git"
  },
  "homepage": "https://github.com/gaaiatinc/hapi-openid-connect",
  "keywords": [
    "node",
    "hapi",
    "openid",
    "connect",
    "oidc"
  ],
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "boom": "^4.2.0",
    "form-urlencoded": "^1.5.0",
    "hapi-auth-cookie": "^6.1.1",
    "joi": "^10.1.0",
    "jsonwebtoken": "^7.2.1",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "object-assign": "^4.1.0",
    "q": "^1.4.1"
  }
}
