{
  "name": "hapi-openid-connect",
  "version": "1.0.0",
  "description": "OpenID-Connect implementation as a hapi plugin",
  "main": "index.js",
  "author": "Ali Ismael",
  "license": "Apache-2.0",
  "dependencies": {}
}
